([('useLib.exe',
   'C:\\Users\\Eliza\\PycharmProjects\\lib\\build\\useLib\\useLib.exe',
   'EXECUTABLE'),
  ('useLib.exe.manifest',
   'C:\\Users\\Eliza\\PycharmProjects\\lib\\build\\useLib\\useLib.exe.manifest',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\eliza\\pycharmprojects\\lib\\venv\\scripts\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\eliza\\pycharmprojects\\lib\\venv\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('dllCircles_02.dll\\dllCircles_02.dll',
   'C:\\Users\\Eliza\\PycharmProjects\\lib\\dllCircles_02.dll',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Eliza\\PycharmProjects\\lib\\build\\useLib\\base_library.zip',
   'DATA')],)
