('C:\\Users\\Eliza\\PycharmProjects\\lib\\build\\useLib\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Eliza\\PycharmProjects\\lib\\build\\useLib\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Eliza\\PycharmProjects\\lib\\build\\useLib\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\eliza\\pycharmprojects\\lib\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\eliza\\pycharmprojects\\lib\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\eliza\\pycharmprojects\\lib\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\eliza\\pycharmprojects\\lib\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('useLib', 'C:\\Users\\Eliza\\PycharmProjects\\lib\\useLib.py', 'PYSOURCE'),
  ('useLib.exe.manifest',
   'C:\\Users\\Eliza\\PycharmProjects\\lib\\build\\useLib\\useLib.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
